<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/collection_widget_v4"
                    android:minHeight="240dp"
                    android:maxHeight="680dp"
                    android:minWidth="375dp"
                    android:previewImage="@drawable/home_widget_icon"

    >

</appwidget-provider>