# public_packages_apps_KatsunaWidgets

./: .gitignore  Android.mk  NOTICE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: WeatherRecyclerAdapter.java
app/src/main/java/com/katsuna/adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/katsuna/batterywidget/: BatteryBootReceiver.java  BatteryInfo.java  BatteryMonitorService.java  BatteryUpdateService.java  BatteryWidget.java  BootReceiver.java  Database.java  DatabaseEntry.java  MonitorService.java  Preferences.java  UpdateService.java  WidgetActivity.java
app/src/main/java/com/katsuna/clockwidget/: BootReceiver.java  ClockBootReceiver.java  ClockMonitorService.java  ClockUpdateService.java  ClockWidget.java  MainActivity.java  MonitorService.java  UpdateService.java
app/src/main/java/com/katsuna/commons/: WidgetCollection.java  WidgetRemoteService.java
app/src/main/java/com/katsuna/utils/: UnitConvertor.java
app/src/main/java/com/katsuna/weatherDb/: ForecastTable.java  SecWeather.java  Weather.java  WeatherContentProvider.java  WeatherDbHandler.java  WeatherTable.java  WeatherViewHolder.java
app/src/main/java/com/katsuna/weatherParser/: AbstractWeather.java  AbstractWeatherData.java  Forecast.java  ForecastWeatherData.java  JSONWeatherParser.java  LocalizedWeatherData.java  MyLocation.java  WeatherData.java  WeatherForecastParser.java  WeatherHttpClient.java
app/src/main/java/com/katsuna/weatherwidget/: AlarmReceiver.java  ExtendedWeatherWidget.java  GenericRequestTask.java  ParseResult.java  Preferences.java  RecyclerViewFragment.java  TaskOutput.java  TaskResult.java  WeatherAlarmReceiver.java  WeatherMonitorService.java  WeatherService.java  WeatherUpdateService.java  WeatherWidget.java  WeatherWidgetUpdateService.java  WidgetActivity.java  WidgetVersion.java
app/src/main/java/lnm/weatherwidget/: AlarmReceiver.java  BootReceiver.java  ExtendedWeatherWidget.java  GenericRequestTask.java  MainActivity.java  ParseResult.java  Preferences.java  RecyclerViewFragment.java  TaskOutput.java  TaskResult.java  WeatherAlarmReceiver.java  WeatherService.java  WeatherWidget.java  WeatherWidgetService.java  WeatherWidgetUpdateService.java  WidgetActivity.java  WidgetVersion.java
app/src/main/java/utils/: UnitConvertor.java
app/src/main/java/weatherDb/: ForecastTable.java  SecWeather.java  Weather.java  WeatherContentProvider.java  WeatherDbHandler.java  WeatherTable.java  WeatherViewHolder.java
app/src/main/java/weatherParser/: AbstractWeather.java  AbstractWeatherData.java  Forecast.java  ForecastWeatherData.java  JSONWeatherParser.java  LocalizedWeatherData.java  MyLocation.java  WeatherData.java  WeatherForecastParser.java  WeatherHttpClient.java
app/src/main/res/drawable-xhdpi/: widget_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  calendar_widget_view.xml  collection_widget.xml  collection_widget_battery.xml  collection_widget_clock.xml  collection_widget_weather.xml  day_widget_view.xml  extended_widget_view.xml  weather_widget_view.xml  week_widget_view.xml
app/src/main/res/menu/: menu_main.xml  menu_map_bottom.xml  view_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: clock_widget_info.xml  main_widget_info.xml  widget.xml
widgets/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
widgets/src/androidTest/java/lnm/weatherwidget/: ApplicationTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/katsuna/widgets/batterywidget/: BatteryBootReceiver.java  BatteryInfo.java  BatteryMonitorService.java  BatteryUpdateService.java  BatteryWidget.java  Database.java  DatabaseEntry.java  (+1 more)
widgets/src/main/res/drawable/: clock_draw.xml  ic_1495041635_minus.xml  ic_minus_white.xml  ic_weathericonsclouds.xml  ic_weathericonsfog.xml  ic_weathericonsheavyrain.xml  ic_weathericonsheavysnow.xml  ic_weathericonslightrain.xml  ic_weathericonsnight.xml  ic_weathericonsnight_01.xml  ic_weathericonsnightcloudy.xml  ic_weathericonspossiblerain.xml  ic_weathericonsrain.xml  ic_weathericonssnow.xml  ic_weathericonssun.xml  ic_weathericonssuncloud.xml  ic_weathericonssuncloud_01.xml  ic_weathericonsthunderstorm.xml  ic_widgeticons_timedate.xml  ic_widgeticons_weather.xml  ic_x_icon.xml  ic_x_icon_white.xml  oval.xml  oval_black.xml  rounded.xml  rounded_button.xml  rounded_permission_button.xml  upper_corners.xml
widgets/src/main/res/drawable-mdpi/: ic_1495041635_minus_holo.xml
widgets/src/main/res/drawable-xhdpi/: widget_back.xml
widgets/src/main/res/layout/: activity_main3.xml  activity_widget.xml  battery_widget.xml  calendar_widget.xml  calendar_widget_left.xml  calendar_widget_v3.xml  calendar_widget_view.xml  cell_day_this_month.xml  cell_header.xml  cell_today.xml  clock_widget.xml  collection_widget.xml  collection_widget_battery.xml  collection_widget_clock.xml  collection_widget_left.xml  collection_widget_v3.xml  collection_widget_v4.xml  collection_widget_weather.xml  current_weather.xml  current_weather_left.xml  day_widget_left.xml  day_widget_view.xml  extended_widget_view.xml  no_permission_layout.xml  no_permition_layout_left.xml  no_weather_data.xml  row_header.xml  weather_widget_view.xml  week_widget_left.xml  week_widget_view.xml
widgets/src/main/res/values/: arrays.xml  colors.xml  config.xml  ids.xml  strings.xml  styles.xml
widgets/src/main/res/values-ar/: strings.xml
widgets/src/main/res/values-de/: strings.xml
widgets/src/main/res/values-el/: strings.xml
widgets/src/main/res/values-es/: strings.xml
widgets/src/main/res/values-fr/: strings.xml
widgets/src/main/res/values-it/: strings.xml
widgets/src/main/res/values-ja/: strings.xml
widgets/src/main/res/values-pt-rPT/: strings.xml
widgets/src/main/res/values-zh-rTW/: strings.xml
widgets/src/main/res/xml/: extended_widget_info.xml  main_widget_info.xml  widget.xml
widgets/src/test/java/lnm/weatherwidget/: ExampleUnitTest.java
(+105 files in other folders)
