<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/weekRoot"
    android:background="@drawable/widget_back"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/widgetTitleEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="WEATHER"
            android:textColor="@color/bb_inActiveBottomBarItemColor"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/state_now"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="NOW"

                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/state_week"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="WEEK"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"

                >
                <TextView
                    android:id="@+id/state_week_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DAY"
                    android:textAlignment="center"

                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal|center">

            <!--android:src="@drawable/ic_refresh_white_24dp"-->


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="40dp">

        </LinearLayout>

        <!-- WEEK DAYS -->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <TextView
                   android:id="@+id/day1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Mo"
                   android:textColor="@android:color/black"
                   android:textSize="10sp"
                   />
               <ImageView
                   android:id="@+id/icon1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/k48_clouds"
                   />
               <TextView
                   android:id="@+id/temp1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0°"
                   android:textSize="10sp"
                   android:textColor="@android:color/holo_blue_light"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <TextView
                   android:id="@+id/day2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Mo"
                   android:textColor="@android:color/black"
                   android:textSize="10sp"
                   />
               <ImageView
                   android:id="@+id/icon2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/k48_clouds"
                   />
               <TextView
                   android:id="@+id/temp2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0°"
                   android:textSize="10sp"
                   android:textColor="@android:color/holo_blue_light"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <TextView
                   android:id="@+id/day3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Mo"
                   android:textColor="@android:color/black"
                   android:textSize="10sp"
                   />
               <ImageView
                   android:id="@+id/icon3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/k48_clouds"
                   />
               <TextView
                   android:id="@+id/temp3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0°"
                   android:textSize="10sp"
                   android:textColor="@android:color/holo_blue_light"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <TextView
                   android:id="@+id/day4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Mo"
                   android:textColor="@android:color/black"
                   android:textSize="10sp"
                   />
               <ImageView
                   android:id="@+id/icon4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/k48_clouds"
                   />
               <TextView
                   android:id="@+id/temp4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0°"
                   android:textSize="10sp"
                   android:textColor="@android:color/holo_blue_light"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <TextView
                   android:id="@+id/day5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Mo"
                   android:textColor="@android:color/black"
                   android:textSize="10sp"
                   />
               <ImageView
                   android:id="@+id/icon5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/k48_clouds"
                   />
               <TextView
                   android:id="@+id/temp5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0°"
                   android:textSize="10sp"
                   android:textColor="@android:color/holo_blue_light"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <TextView
                   android:id="@+id/day6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Mo"
                   android:textColor="@android:color/black"
                   android:textSize="10sp"
                   />
               <ImageView
                   android:id="@+id/icon6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/k48_clouds"
                   />
               <TextView
                   android:id="@+id/temp6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0°"
                   android:textSize="10sp"
                   android:textColor="@android:color/holo_blue_light"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <TextView
                   android:id="@+id/day7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Mo"
                   android:textColor="@android:color/black"
                   android:textSize="10sp"
                   />
               <ImageView
                   android:id="@+id/icon7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/k48_clouds"
                   />
               <TextView
                   android:id="@+id/temp7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0°"
                   android:textSize="10sp"
                   android:textColor="@android:color/holo_blue_light"
                   />
           </LinearLayout>



       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="right" >

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textAlignment="center"

                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:gravity="right"
              />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>

    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/nvView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:background="@android:color/black"-->
    <!--app:menu="@menu/view_drawer" />-->
    <!--</android.support.v4.widget.DrawerLayout>-->
