<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="@android:color/holo_blue_light"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="WEATHER"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/widgetTemperatureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Temperature "
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/widgetTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0 °C"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp" />
            <!--android:src="@drawable/ic_refresh_white_24dp"-->


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center_vertical|center_horizontal|center"
        >

        <TextView
            android:id="@+id/widgetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="No data"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widgetWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Wind: 0 m/s"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>

